<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/macro_chart"
        android:icon="@drawable/ic_pie"
        android:title="@string/grafico_macro"/>
    <item
        android:id="@+id/add_food"
        android:icon="@drawable/ic_addfood"
        android:title="@string/aggiungi_cibo"/>





</menu>