<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_bar_graph"
        android:title="@string/statistiche"/>
    <item
        android:id="@+id/new_workout"
        android:icon="@drawable/ic_add_workout"
        android:title="@string/nuovo_allenamento"
        />
    <item
        android:id="@+id/start_workout"
        android:icon="@drawable/ic_baseline_not_started_24"
        android:title="@string/inizia_allenamento"/>





</menu>